{
  "name": "techtonic",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.1"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "firebase": "^12.11.0",
    "html5-qrcode": "^2.3.8",
    "lucide": "^1.7.0"
  }
}
